body
  margin: 0
  height: 100%

ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: rgb(34, 24, 24)

li
  float: right

.nav
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 25px

  &:hover
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 25px
    background-color: rgb(20, 15, 15)

.active
  background-color: rgb(20, 15, 15)