.footer
  color: white
  background: rgb(10, 8, 8)

  ul
    list-style-type: none
    margin: 0
    padding: 0
    font-style: sans-serif
    background-color: rgb(34, 24, 24)

  li
    float: left
    padding: 14px 40px
    font-size: 25px

  a
    color: white